# HelloAndroid

./: .gitignore  build.gradle  gradle.properties  grass2.jks  settings.gradle
ResCompressor/: build.gradle  publish.gradle
ResCompressor/src/main/java/com/gradle/rescompressor/: Build.kt  CompressorConfig.java  CompressorPlugin.kt  Constants.kt  GlobalConfigHolder.kt  MyClass.kt
ResCompressor/src/main/java/com/gradle/rescompressor/aapt/: Configuration.kt
ResCompressor/src/main/java/com/gradle/rescompressor/aapt2/: Aapt2Container.kt  Aapt2ParseException.kt  Aapt2Parser.kt  BinaryParser.kt  ConfigurationOuterClass.java  Resources.java  ResourcesInternal.java
ResCompressor/src/main/java/com/gradle/rescompressor/aapt2/legacy/: ResourcesInternalLegacy.java
ResCompressor/src/main/java/com/gradle/rescompressor/command/: Command.kt  CommandInstaller.kt  CommandProvider.kt  CommandService.kt  InstalledCommand.kt  NoneCommand.kt
ResCompressor/src/main/java/com/gradle/rescompressor/compression/: CompressionOptions.kt  CompressionReport.kt  CompressionTaskCreator.kt  CompressionTaskCreatorFactory.kt  CompressionTool.kt  SimpleCompressionTaskCreator.kt
ResCompressor/src/main/java/com/gradle/rescompressor/compression/task/: CompressImages.kt
ResCompressor/src/main/java/com/gradle/rescompressor/cwebp/: AbstractCwebpCompressImages.kt  CWebpProvider.kt  Cwebp.kt  CwebpCompressFlatImages.kt  CwebpCompressImages.kt  CwebpCompressOpaqueFlatImages.kt  CwebpCompressOpaqueImages.kt  CwebpCompressionVariantProcessor.kt  LauncherIconHandler.kt
ResCompressor/src/main/java/com/gradle/rescompressor/gradle/: ArtifactTypesV40.kt  BaseVariant.kt  BaseVariantData.kt  BaseVariantDataV30.java  BaseVariantDataV40.java  Context.kt  GlobalScope.kt  Project.kt  ResolvedArtifactResults.kt  TransformInvocation.kt  TransformManager.kt  VariantScope.kt  VariantScopeV40.java  Version.kt
ResCompressor/src/main/java/com/gradle/rescompressor/kotlinx/: Date.kt  FileSearch.kt  OS.kt  RGB.kt  Wildcard.kt  ansi.kt  collections.kt  concurrent.kt  exception.kt  io.kt  reflection.kt  text.kt  tuple.kt  type.kt
ResCompressor/src/main/java/com/gradle/rescompressor/log/: TAG.kt
ResCompressor/src/main/java/com/gradle/rescompressor/test/: TestCommand.kt  TestCommandsService.kt  TestFileSearch.kt  TestUnits.kt  TestVariantScope.kt
ResCompressor/src/main/java/com/gradle/rescompressor/utils/: LogUtil.kt
app/: build.gradle
app/src/androidTest/java/com/grass/helloandroid/: ExampleInstrumentedTest.kt
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/grass/helloandroid/demo/: DemoActivity.kt  HelloDebug.kt
app/src/demo/res/layout/: activity_demo.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/grass/helloandroid/: IMyAidlInterface.aidl
app/src/main/assets/: load_android_drawable.html
app/src/main/assets/config/: channels.json  junk_scan_config.json  remote.json
app/src/main/java/com/grass/helloandroid/: ActivityListUtils.java  BFS.java  FragmentActionConsts.kt  IFragmentSwitcher.kt  KbApplication.java  KbApplication.kt  MainActivity.kt  SecondActivity.kt  TestMemoryLeakActivity.kt  TouchDemoActivity.kt  TypeExtensions.kt
app/src/main/java/com/grass/helloandroid/accountsync/: AccountAuthService.kt  AccountCreator.kt  AccountProvider.kt  AccountTag.kt  SyncService.kt
app/src/main/java/com/grass/helloandroid/animation/: AnimationActivity.kt  AnimationListFragment.kt
app/src/main/java/com/grass/helloandroid/aop/: Animal.java  AopClickAspect.kt  AopClickUtil.kt  AopOnclick.kt  HelloAspectj.java  MethodAspect.java  MethodAspectOnViewClick.java  TestTextView.java  TimeConsumeLogAnnotation.java  TimeConsumeLogAspectJ.java
app/src/main/java/com/grass/helloandroid/assets/: AssetsDemo.java
app/src/main/java/com/grass/helloandroid/epic/: EpicInit.java  ThreadMethodHook.java
app/src/main/java/com/grass/helloandroid/fragment/: AndroidFragment.kt  BaseEpoxyFragment.kt  KeepAliveSampleFragment.kt  KotlinFragment.kt  NotificationFragment.kt  OtherSampleFragment.kt  RxJavaFragment.kt
app/src/main/java/com/grass/helloandroid/handler/: HandlerDemo.java
app/src/main/java/com/grass/helloandroid/looper/: HelloLooper.kt
app/src/main/java/com/grass/helloandroid/measure/: MeasureDemoActivity.kt
app/src/main/java/com/grass/helloandroid/notification/: BigPictureStyleNotification.kt  BigTextStyleNotification.kt  HeadsupNotification.kt  InBoxStyleNotification.kt  LockScreenNotification.kt  MediaStyleNotification.kt  MessageingStyleNotification.kt  NormalNotification.kt  NotificationChannelFactory.kt
app/src/main/java/com/grass/helloandroid/reflect/: Reflect.java  ReflectException.java
app/src/main/java/com/grass/helloandroid/span/: SpanActivity.kt  TopIndexSpan.java  TopIndexSpanParams.java
app/src/main/java/com/grass/helloandroid/suanfa/: HelloCount1.java  ProductConsumerDemo.java  SuanMain.kt
app/src/main/java/com/grass/helloandroid/suanfa/pc/: Baozi.java  (+2 more)
app/src/main/java/com/grass/helloandroid/touchevent/: LogLinearLayout.java  LogListView.java  LogTextView.java  TestGroupFlag.java  TouchTag.java
app/src/main/java/com/grass/helloandroid/views/: Marquee.kt  PreviewItemView.kt
app/src/main/java/com/grass/helloandroid/webview/: WebviewActivity.kt
app/src/main/libs/aar/: epic-0.8.1-c.aar  weapp-release.aar
app/src/main/res/anim/: loading_spin.xml
app/src/main/res/layout/: activity_animation.xml  activity_layout_touch_demo.xml  activity_main.xml  activity_measure_demo.xml  activity_second.xml  activity_span.xml  fragment_base.xml  list_item.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
app/src/test/java/com/grass/helloandroid/: ExampleUnitTest.kt
resourses/: build.gradle
resourses/src/androidTest/java/com/grass/resourses/: ExampleInstrumentedTest.kt
resourses/src/main/: AndroidManifest.xml
resourses/src/main/java/com/grass/helloandroid/resources/: HelloResources.java
resourses/src/test/java/com/grass/resourses/: ExampleUnitTest.kt
(+13 files in other folders)
