// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencentreading_release"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencentreading_snapshot"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencentreading_release"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencentreading_snapshot"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}