apply plugin: 'kotlin'
apply from: './publish.gradle'

//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        google()
//    }
//}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'
}
