apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: './publish.gradle'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    api 'com.google.auto.service:auto-service:1.0-rc6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
    implementation "com.didiglobal.booster:booster-task-compression-cwebp:$booster_version"
}
