
apply plugin: 'maven'
apply plugin: 'signing'

def DEBUG = false
def VERSION = '1.0.2'
def GROUP = 'com.gradle.rescompressor'
def ARTIFACT = 'ResCompressor'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

static def isSnapshot(def version) {
    return version.endsWith("SNAPSHOT")
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = GROUP
            pom.artifactId = ARTIFACT
            pom.version = VERSION

            println("$rootProject.ext.mvnPwd")

            if (DEBUG) {
                repository(url: mavenLocal().getUrl())
            } else {
                if (isSnapshot(VERSION)) {
                    repository(url: rootProject.ext.mvnSnapshotRepository) {
                        authentication(
                                userName: rootProject.ext.mvnUsername,
                                password: rootProject.ext.mvnPwd)
                    }
                } else {
                    repository(url: rootProject.ext.mvnRepository) {
                        authentication(
                                userName: rootProject.ext.mvnUsername,
                                password: rootProject.ext.mvnPwd)
                    }
                }
            }
        }
    }
}
